{
    "project.pbxproj.dxZehalM.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/NumboJumbo.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.kFcYLgUh.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "project.properties.cDveNuUT.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    ".sdkbox_packages.json.wIS82Ho0.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/.sdkbox_packages.json", 
    "Application.mk.jU6KYWoV.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Android.mk.n1L4sizN.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.39NrwMid.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml"
}