{
    "Android.mk.Sayz8RWk.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.bNt2QXDM.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/NumboJumbo.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.hSTD3bL2.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/.sdkbox_packages.json", 
    "AndroidManifest.xml.jx2eDCN1.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.ldbPgptA.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    "Application.mk.b8CPuITV.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk"
}