aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=ouchidied123
key.store.password=ouchidied123
key.store=/Users/jonathanlu/Desktop/Keystores/numbojumbo.keystore
key.alias=NumboJumbo
