info face="Nunito" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=124 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="mainFont2x.png"
chars count=95
char id=32     x=585   y=496   width=0     height=0     xoffset=0     yoffset=125   xadvance=37    page=0  chnl=0  letter="space"
char id=33     x=775   y=2     width=15    height=94    xoffset=18    yoffset=31    xadvance=50    page=0  chnl=0  letter="!"
char id=34     x=327   y=496   width=28    height=32    xoffset=6     yoffset=31    xadvance=40    page=0  chnl=0  letter="""
char id=35     x=707   y=2     width=66    height=96    xoffset=5     yoffset=32    xadvance=73    page=0  chnl=0  letter="#"
char id=36     x=14    y=2     width=65    height=115   xoffset=6     yoffset=24    xadvance=80    page=0  chnl=0  letter="$"
char id=37     x=603   y=2     width=102   height=96    xoffset=14    yoffset=33    xadvance=129   page=0  chnl=0  letter="%"
char id=38     x=468   y=2     width=83    height=98    xoffset=7     yoffset=29    xadvance=95    page=0  chnl=0  letter="&"
char id=39     x=357   y=496   width=12    height=32    xoffset=13    yoffset=31    xadvance=37    page=0  chnl=0  letter="'"
char id=40     x=109   y=2     width=22    height=109   xoffset=10    yoffset=30    xadvance=37    page=0  chnl=0  letter="("
char id=41     x=133   y=2     width=22    height=109   xoffset=7     yoffset=30    xadvance=37    page=0  chnl=0  letter=")"
char id=42     x=204   y=496   width=53    height=45    xoffset=9     yoffset=34    xadvance=69    page=0  chnl=0  letter="*"
char id=43     x=727   y=407   width=66    height=63    xoffset=10    yoffset=62    xadvance=84    page=0  chnl=0  letter="+"
char id=44     x=371   y=496   width=20    height=28    xoffset=7     yoffset=112   xadvance=37    page=0  chnl=0  letter=","
char id=45     x=480   y=496   width=35    height=10    xoffset=2     yoffset=86    xadvance=37    page=0  chnl=0  letter="-"
char id=46     x=423   y=496   width=15    height=14    xoffset=12    yoffset=111   xadvance=37    page=0  chnl=0  letter="."
char id=47     x=285   y=2     width=41    height=102   xoffset=-1    yoffset=34    xadvance=37    page=0  chnl=0  letter="/"
char id=48     x=418   y=126   width=63    height=93    xoffset=6     yoffset=33    xadvance=73    page=0  chnl=0  letter="0"
char id=49     x=742   y=314   width=33    height=91    xoffset=14    yoffset=34    xadvance=73    page=0  chnl=0  letter="1"
char id=50     x=455   y=314   width=59    height=91    xoffset=7     yoffset=34    xadvance=73    page=0  chnl=0  letter="2"
char id=51     x=483   y=126   width=57    height=93    xoffset=11    yoffset=33    xadvance=73    page=0  chnl=0  letter="3"
char id=52     x=842   y=221   width=68    height=91    xoffset=2     yoffset=34    xadvance=73    page=0  chnl=0  letter="4"
char id=53     x=615   y=126   width=60    height=92    xoffset=9     yoffset=34    xadvance=73    page=0  chnl=0  letter="5"
char id=54     x=220   y=126   width=64    height=93    xoffset=6     yoffset=33    xadvance=73    page=0  chnl=0  letter="6"
char id=55     x=269   y=314   width=60    height=91    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=0  letter="7"
char id=56     x=286   y=126   width=64    height=93    xoffset=5     yoffset=33    xadvance=73    page=0  chnl=0  letter="8"
char id=57     x=352   y=126   width=64    height=93    xoffset=6     yoffset=33    xadvance=73    page=0  chnl=0  letter="9"
char id=58     x=607   y=407   width=15    height=64    xoffset=12    yoffset=61    xadvance=37    page=0  chnl=0  letter=":"
char id=59     x=45    y=407   width=20    height=80    xoffset=9     yoffset=60    xadvance=37    page=0  chnl=0  letter=";"
char id=60     x=2     y=496   width=67    height=60    xoffset=9     yoffset=64    xadvance=84    page=0  chnl=0  letter="<"
char id=61     x=259   y=496   width=66    height=34    xoffset=10    yoffset=76    xadvance=84    page=0  chnl=0  letter="="
char id=62     x=71    y=496   width=67    height=60    xoffset=10    yoffset=63    xadvance=84    page=0  chnl=0  letter=">"
char id=63     x=553   y=2     width=48    height=97    xoffset=9     yoffset=29    xadvance=65    page=0  chnl=0  letter="?"
char id=64     x=371   y=2     width=95    height=98    xoffset=4     yoffset=29    xadvance=102   page=0  chnl=0  letter="@"
char id=65     x=231   y=221   width=82    height=91    xoffset=3     yoffset=34    xadvance=87    page=0  chnl=0  letter="A"
char id=66     x=912   y=221   width=67    height=91    xoffset=12    yoffset=34    xadvance=87    page=0  chnl=0  letter="B"
char id=67     x=80    y=126   width=69    height=93    xoffset=7     yoffset=33    xadvance=87    page=0  chnl=0  letter="C"
char id=68     x=394   y=221   width=76    height=91    xoffset=11    yoffset=34    xadvance=93    page=0  chnl=0  letter="D"
char id=69     x=331   y=314   width=60    height=91    xoffset=12    yoffset=34    xadvance=78    page=0  chnl=0  letter="E"
char id=70     x=576   y=314   width=55    height=91    xoffset=12    yoffset=34    xadvance=72    page=0  chnl=0  letter="F"
char id=71     x=2     y=126   width=76    height=93    xoffset=8     yoffset=33    xadvance=94    page=0  chnl=0  letter="G"
char id=72     x=696   y=221   width=71    height=91    xoffset=12    yoffset=34    xadvance=93    page=0  chnl=0  letter="H"
char id=73     x=794   y=314   width=13    height=91    xoffset=13    yoffset=34    xadvance=37    page=0  chnl=0  letter="I"
char id=74     x=801   y=126   width=53    height=92    xoffset=4     yoffset=34    xadvance=66    page=0  chnl=0  letter="J"
char id=75     x=204   y=314   width=63    height=91    xoffset=13    yoffset=34    xadvance=81    page=0  chnl=0  letter="K"
char id=76     x=516   y=314   width=58    height=91    xoffset=12    yoffset=34    xadvance=72    page=0  chnl=0  letter="L"
char id=77     x=129   y=221   width=100   height=91    xoffset=12    yoffset=34    xadvance=122   page=0  chnl=0  letter="M"
char id=78     x=472   y=221   width=73    height=91    xoffset=11    yoffset=34    xadvance=94    page=0  chnl=0  letter="N"
char id=79     x=883   y=2     width=85    height=93    xoffset=8     yoffset=33    xadvance=100   page=0  chnl=0  letter="O"
char id=80     x=70    y=314   width=65    height=91    xoffset=12    yoffset=34    xadvance=80    page=0  chnl=0  letter="P"
char id=81     x=792   y=2     width=89    height=93    xoffset=8     yoffset=33    xadvance=100   page=0  chnl=0  letter="Q"
char id=82     x=137   y=314   width=65    height=91    xoffset=13    yoffset=34    xadvance=87    page=0  chnl=0  letter="R"
char id=83     x=151   y=126   width=67    height=93    xoffset=8     yoffset=33    xadvance=80    page=0  chnl=0  letter="S"
char id=84     x=769   y=221   width=71    height=91    xoffset=2     yoffset=34    xadvance=72    page=0  chnl=0  letter="T"
char id=85     x=542   y=126   width=71    height=92    xoffset=12    yoffset=34    xadvance=93    page=0  chnl=0  letter="U"
char id=86     x=315   y=221   width=77    height=91    xoffset=3     yoffset=34    xadvance=81    page=0  chnl=0  letter="V"
char id=87     x=2     y=221   width=125   height=91    xoffset=2     yoffset=34    xadvance=128   page=0  chnl=0  letter="W"
char id=88     x=622   y=221   width=72    height=91    xoffset=4     yoffset=34    xadvance=80    page=0  chnl=0  letter="X"
char id=89     x=547   y=221   width=73    height=91    xoffset=5     yoffset=34    xadvance=80    page=0  chnl=0  letter="Y"
char id=90     x=2     y=314   width=66    height=91    xoffset=4     yoffset=34    xadvance=73    page=0  chnl=0  letter="Z"
char id=91     x=237   y=2     width=22    height=103   xoffset=11    yoffset=35    xadvance=38    page=0  chnl=0  letter="["
char id=92     x=328   y=2     width=41    height=102   xoffset=-1    yoffset=30    xadvance=37    page=0  chnl=0  letter="\"
char id=93     x=261   y=2     width=22    height=103   xoffset=7     yoffset=35    xadvance=38    page=0  chnl=0  letter="]"
char id=94     x=140   y=496   width=62    height=58    xoffset=12    yoffset=36    xadvance=84    page=0  chnl=0  letter="^"
char id=95     x=517   y=496   width=66    height=9     xoffset=0     yoffset=132   xadvance=64    page=0  chnl=0  letter="_"
char id=96     x=393   y=496   width=28    height=26    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=0  letter="`"
char id=97     x=195   y=407   width=53    height=66    xoffset=4     yoffset=60    xadvance=65    page=0  chnl=0  letter="a"
char id=98     x=677   y=126   width=60    height=92    xoffset=9     yoffset=34    xadvance=72    page=0  chnl=0  letter="b"
char id=99     x=305   y=407   width=51    height=66    xoffset=6     yoffset=60    xadvance=61    page=0  chnl=0  letter="c"
char id=100    x=739   y=126   width=60    height=92    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=0  letter="d"
char id=101    x=132   y=407   width=61    height=66    xoffset=6     yoffset=60    xadvance=71    page=0  chnl=0  letter="e"
char id=102    x=856   y=126   width=42    height=92    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=0  letter="f"
char id=103    x=393   y=314   width=60    height=91    xoffset=6     yoffset=60    xadvance=73    page=0  chnl=0  letter="g"
char id=104    x=633   y=314   width=55    height=91    xoffset=10    yoffset=34    xadvance=72    page=0  chnl=0  letter="h"
char id=105    x=777   y=314   width=15    height=91    xoffset=8     yoffset=34    xadvance=30    page=0  chnl=0  letter="i"
char id=106    x=81    y=2     width=26    height=114   xoffset=-3    yoffset=34    xadvance=30    page=0  chnl=0  letter="j"
char id=107    x=690   y=314   width=50    height=91    xoffset=10    yoffset=34    xadvance=62    page=0  chnl=0  letter="k"
char id=108    x=809   y=314   width=12    height=91    xoffset=10    yoffset=34    xadvance=30    page=0  chnl=0  letter="l"
char id=109    x=358   y=407   width=97    height=65    xoffset=10    yoffset=60    xadvance=115   page=0  chnl=0  letter="m"
char id=110    x=457   y=407   width=55    height=65    xoffset=10    yoffset=60    xadvance=72    page=0  chnl=0  letter="n"
char id=111    x=67    y=407   width=63    height=66    xoffset=5     yoffset=60    xadvance=73    page=0  chnl=0  letter="o"
char id=112    x=823   y=314   width=60    height=89    xoffset=9     yoffset=60    xadvance=73    page=0  chnl=0  letter="p"
char id=113    x=885   y=314   width=60    height=88    xoffset=6     yoffset=61    xadvance=73    page=0  chnl=0  letter="q"
char id=114    x=571   y=407   width=34    height=65    xoffset=10    yoffset=60    xadvance=44    page=0  chnl=0  letter="r"
char id=115    x=250   y=407   width=53    height=66    xoffset=7     yoffset=60    xadvance=64    page=0  chnl=0  letter="s"
char id=116    x=2     y=407   width=41    height=87    xoffset=3     yoffset=39    xadvance=44    page=0  chnl=0  letter="t"
char id=117    x=514   y=407   width=55    height=65    xoffset=10    yoffset=61    xadvance=72    page=0  chnl=0  letter="u"
char id=118    x=795   y=407   width=59    height=63    xoffset=3     yoffset=62    xadvance=64    page=0  chnl=0  letter="v"
char id=119    x=624   y=407   width=101   height=63    xoffset=4     yoffset=62    xadvance=107   page=0  chnl=0  letter="w"
char id=120    x=856   y=407   width=55    height=63    xoffset=5     yoffset=62    xadvance=65    page=0  chnl=0  letter="x"
char id=121    x=947   y=314   width=60    height=88    xoffset=3     yoffset=61    xadvance=64    page=0  chnl=0  letter="y"
char id=122    x=913   y=407   width=51    height=63    xoffset=5     yoffset=62    xadvance=58    page=0  chnl=0  letter="z"
char id=123    x=157   y=2     width=38    height=107   xoffset=1     yoffset=31    xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=10    height=122   xoffset=10    yoffset=31    xadvance=28    page=0  chnl=0  letter="|"
char id=125    x=197   y=2     width=38    height=107   xoffset=1     yoffset=31    xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=440   y=496   width=38    height=13    xoffset=23    yoffset=38    xadvance=84    page=0  chnl=0  letter="~"
kernings count=298
kerning first=84 second=79 amount=-6
kerning first=110 second=119 amount=-2
kerning first=82 second=101 amount=-2
kerning first=114 second=114 amount=-1
kerning first=76 second=87 amount=-14
kerning first=70 second=114 amount=-6
kerning first=79 second=89 amount=-9
kerning first=32 second=87 amount=-9
kerning first=65 second=81 amount=-2
kerning first=49 second=56 amount=-4
kerning first=121 second=111 amount=-2
kerning first=79 second=46 amount=-3
kerning first=83 second=84 amount=-2
kerning first=107 second=103 amount=-2
kerning first=74 second=101 amount=-2
kerning first=118 second=101 amount=-2
kerning first=86 second=45 amount=-7
kerning first=68 second=87 amount=-2
kerning first=119 second=45 amount=-4
kerning first=68 second=79 amount=-2
kerning first=83 second=121 amount=-2
kerning first=80 second=117 amount=-2
kerning first=84 second=59 amount=-17
kerning first=66 second=101 amount=-2
kerning first=84 second=104 amount=-2
kerning first=116 second=117 amount=-2
kerning first=75 second=121 amount=-5
kerning first=55 second=52 amount=-15
kerning first=87 second=65 amount=-5
kerning first=74 second=44 amount=-3
kerning first=118 second=44 amount=-9
kerning first=101 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=55 second=46 amount=-24
kerning first=66 second=44 amount=-3
kerning first=80 second=97 amount=-3
kerning first=89 second=117 amount=-12
kerning first=80 second=46 amount=-30
kerning first=122 second=111 amount=-2
kerning first=116 second=97 amount=2
kerning first=75 second=101 amount=-2
kerning first=119 second=99 amount=-2
kerning first=87 second=45 amount=-2
kerning first=70 second=74 amount=-20
kerning first=120 second=45 amount=-9
kerning first=84 second=121 amount=-14
kerning first=83 second=44 amount=-3
kerning first=76 second=84 amount=-12
kerning first=70 second=111 amount=-4
kerning first=65 second=86 amount=-7
kerning first=32 second=84 amount=-14
kerning first=110 second=118 amount=-2
kerning first=49 second=53 amount=-5
kerning first=76 second=121 amount=-9
kerning first=109 second=121 amount=-2
kerning first=79 second=88 amount=-4
kerning first=89 second=97 amount=-14
kerning first=80 second=114 amount=-2
kerning first=86 second=79 amount=-6
kerning first=101 second=121 amount=-2
kerning first=65 second=117 amount=-2
kerning first=89 second=46 amount=-21
kerning first=82 second=86 amount=-2
kerning first=84 second=101 amount=-14
kerning first=84 second=58 amount=-17
kerning first=89 second=83 amount=-6
kerning first=85 second=84 amount=-5
kerning first=65 second=103 amount=-2
kerning first=76 second=101 amount=-2
kerning first=120 second=99 amount=-2
kerning first=121 second=45 amount=-2
kerning first=86 second=67 amount=-6
kerning first=84 second=44 amount=-21
kerning first=82 second=117 amount=-2
kerning first=66 second=86 amount=-6
kerning first=86 second=59 amount=-7
kerning first=114 second=122 amount=2
kerning first=111 second=118 amount=-2
kerning first=65 second=89 amount=-12
kerning first=110 second=121 amount=-2
kerning first=74 second=117 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=79 amount=-6
kerning first=65 second=83 amount=-2
kerning first=68 second=44 amount=-6
kerning first=83 second=86 amount=-2
kerning first=70 second=65 amount=-11
kerning first=49 second=50 amount=-5
kerning first=82 second=97 amount=-1
kerning first=82 second=89 amount=-5
kerning first=79 second=85 amount=-2
kerning first=80 second=111 amount=-6
kerning first=118 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=74 second=97 amount=-2
kerning first=48 second=49 amount=-8
kerning first=82 second=83 amount=-2
kerning first=97 second=119 amount=-2
kerning first=55 second=54 amount=-8
kerning first=118 second=46 amount=-9
kerning first=74 second=46 amount=-3
kerning first=79 second=71 amount=-2
kerning first=87 second=59 amount=-4
kerning first=85 second=44 amount=-3
kerning first=102 second=101 amount=-4
kerning first=66 second=97 amount=-2
kerning first=114 second=45 amount=-12
kerning first=119 second=121 amount=2
kerning first=66 second=89 amount=-8
kerning first=70 second=45 amount=-14
kerning first=65 second=100 amount=-2
kerning first=75 second=117 amount=-2
kerning first=66 second=46 amount=-3
kerning first=111 second=121 amount=-2
kerning first=79 second=65 amount=-6
kerning first=88 second=79 amount=-4
kerning first=114 second=119 amount=6
kerning first=102 second=44 amount=-7
kerning first=89 second=111 amount=-16
kerning first=86 second=101 amount=-9
kerning first=71 second=65 amount=-2
kerning first=119 second=101 amount=-2
kerning first=83 second=89 amount=-5
kerning first=86 second=58 amount=-7
kerning first=83 second=46 amount=-3
kerning first=76 second=86 amount=-14
kerning first=89 second=105 amount=-4
kerning first=32 second=86 amount=-9
kerning first=49 second=55 amount=-8
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-2
kerning first=86 second=44 amount=-16
kerning first=84 second=117 amount=-14
kerning first=68 second=86 amount=-5
kerning first=119 second=44 amount=-9
kerning first=112 second=121 amount=-2
kerning first=79 second=119 amount=-1
kerning first=65 second=111 amount=-2
kerning first=80 second=65 amount=-9
kerning first=116 second=116 amount=-5
kerning first=104 second=121 amount=-2
kerning first=48 second=48 amount=2
kerning first=103 second=44 amount=1
kerning first=87 second=101 amount=-5
kerning first=97 second=118 amount=-2
kerning first=84 second=97 amount=-12
kerning first=120 second=101 amount=-2
kerning first=55 second=45 amount=-4
kerning first=87 second=58 amount=-4
kerning first=84 second=46 amount=-21
kerning first=82 second=111 amount=-2
kerning first=76 second=89 amount=-17
kerning first=80 second=45 amount=-4
kerning first=32 second=89 amount=-14
kerning first=118 second=111 amount=-2
kerning first=87 second=44 amount=-9
kerning first=74 second=111 amount=-2
kerning first=89 second=65 amount=-12
kerning first=69 second=84 amount=-2
kerning first=114 second=118 amount=4
kerning first=68 second=89 amount=-7
kerning first=65 second=85 amount=-4
kerning first=76 second=83 amount=-4
kerning first=68 second=46 amount=-6
kerning first=121 second=115 amount=-2
kerning first=49 second=52 amount=-5
kerning first=66 second=111 amount=-2
kerning first=84 second=114 amount=-14
kerning first=79 second=87 amount=-6
kerning first=116 second=119 amount=2
kerning first=79 second=79 amount=-2
kerning first=65 second=71 amount=-6
kerning first=49 second=46 amount=-16
kerning first=98 second=118 amount=-2
kerning first=121 second=101 amount=-2
kerning first=101 second=120 amount=-2
kerning first=89 second=45 amount=-21
kerning first=82 second=85 amount=-2
kerning first=97 second=121 amount=-2
kerning first=85 second=46 amount=-3
kerning first=79 second=118 amount=-1
kerning first=86 second=117 amount=-4
kerning first=82 second=71 amount=-2
kerning first=75 second=111 amount=-2
kerning first=121 second=44 amount=-9
kerning first=102 second=97 amount=-2
kerning first=114 second=121 amount=4
kerning first=102 second=46 amount=-7
kerning first=117 second=119 amount=-2
kerning first=74 second=65 amount=-4
kerning first=122 second=101 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=74 amount=-14
kerning first=49 second=57 amount=-5
kerning first=86 second=89 amount=2
kerning first=119 second=97 amount=-2
kerning first=49 second=49 amount=-13
kerning first=98 second=121 amount=-2
kerning first=72 second=79 amount=-2
kerning first=65 second=119 amount=-6
kerning first=86 second=46 amount=-16
kerning first=66 second=65 amount=-2
kerning first=84 second=111 amount=-14
kerning first=119 second=46 amount=-9
kerning first=79 second=84 amount=-6
kerning first=70 second=101 amount=-4
kerning first=87 second=117 amount=-4
kerning first=65 second=113 amount=-2
kerning first=76 second=111 amount=-2
kerning first=68 second=74 amount=-6
kerning first=118 second=45 amount=-1
kerning first=89 second=79 amount=-9
kerning first=103 second=46 amount=1
kerning first=114 second=44 amount=-9
kerning first=83 second=65 amount=-2
kerning first=70 second=44 amount=-26
kerning first=65 second=99 amount=-2
kerning first=111 second=120 amount=-2
kerning first=107 second=121 amount=2
kerning first=87 second=97 amount=-5
kerning first=79 second=101 amount=-2
kerning first=87 second=89 amount=2
kerning first=119 second=100 amount=-2
kerning first=87 second=46 amount=-9
kerning first=89 second=67 amount=-5
kerning first=89 second=59 amount=-12
kerning first=65 second=87 amount=-5
kerning first=65 second=79 amount=-2
kerning first=49 second=54 amount=-5
kerning first=79 second=44 amount=-3
kerning first=72 second=84 amount=-5
kerning first=107 second=101 amount=-2
kerning first=117 second=118 amount=-2
kerning first=118 second=99 amount=-2
kerning first=116 second=121 amount=2
kerning first=83 second=119 amount=-2
kerning first=84 second=65 amount=-9
kerning first=49 second=48 amount=-8
kerning first=99 second=107 amount=-5
kerning first=102 second=111 amount=-2
kerning first=121 second=103 amount=-2
kerning first=65 second=118 amount=-6
kerning first=87 second=114 amount=-4
kerning first=82 second=87 amount=-2
kerning first=82 second=79 amount=-2
kerning first=75 second=119 amount=-6
kerning first=65 second=67 amount=-6
kerning first=32 second=65 amount=-3
kerning first=121 second=97 amount=-2
kerning first=80 second=101 amount=-6
kerning first=74 second=79 amount=-2
kerning first=121 second=46 amount=-9
kerning first=86 second=111 amount=-9
kerning first=68 second=65 amount=-6
kerning first=55 second=44 amount=-24
kerning first=119 second=111 amount=-2
kerning first=84 second=45 amount=-18
kerning first=66 second=87 amount=-4
kerning first=82 second=67 amount=-2
kerning first=86 second=105 amount=-2
kerning first=73 second=84 amount=-2
kerning first=80 second=44 amount=-30
kerning first=118 second=118 amount=2
kerning first=76 second=45 amount=-23
kerning first=117 second=121 amount=-2
kerning first=114 second=117 amount=-2
kerning first=84 second=119 amount=-14
kerning first=85 second=65 amount=-3
kerning first=70 second=117 amount=-6
kerning first=65 second=84 amount=-9
kerning first=89 second=101 amount=-16
kerning first=49 second=51 amount=-5
kerning first=89 second=58 amount=-12
kerning first=65 second=121 amount=-7
kerning first=79 second=86 amount=-6
kerning first=102 second=116 amount=-5
kerning first=49 second=45 amount=-8
kerning first=99 second=104 amount=-5
kerning first=75 second=79 amount=-5
kerning first=101 second=119 amount=-2
kerning first=65 second=115 amount=-1
kerning first=87 second=111 amount=-5
kerning first=89 second=44 amount=-21
kerning first=82 second=84 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=100 amount=-2
kerning first=83 second=118 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=102 amount=-5
kerning first=86 second=71 amount=-6
kerning first=114 second=46 amount=-9
kerning first=70 second=46 amount=-26
kerning first=87 second=105 amount=2
kerning first=65 second=101 amount=-4
kerning first=118 second=121 amount=2
kerning first=86 second=65 amount=-7
kerning first=114 second=120 amount=2
