info face="Nunito" size=192 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=246 base=187 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="mainFont3x.png"
chars count=95
char id=32     x=1902  y=463   width=0     height=0     xoffset=0     yoffset=187   xadvance=55    page=0  chnl=0  letter="space"
char id=33     x=1133  y=2     width=22    height=140   xoffset=27    yoffset=47    xadvance=74    page=0  chnl=0  letter="!"
char id=34     x=1529  y=463   width=42    height=47    xoffset=9     yoffset=47    xadvance=59    page=0  chnl=0  letter="""
char id=35     x=1033  y=2     width=98    height=143   xoffset=7     yoffset=49    xadvance=110   page=0  chnl=0  letter="#"
char id=36     x=19    y=2     width=97    height=172   xoffset=9     yoffset=37    xadvance=119   page=0  chnl=0  letter="$"
char id=37     x=878   y=2     width=153   height=143   xoffset=21    yoffset=51    xadvance=193   page=0  chnl=0  letter="%"
char id=38     x=680   y=2     width=123   height=146   xoffset=10    yoffset=44    xadvance=142   page=0  chnl=0  letter="&"
char id=39     x=1573  y=463   width=17    height=47    xoffset=20    yoffset=47    xadvance=55    page=0  chnl=0  letter="'"
char id=40     x=159   y=2     width=33    height=162   xoffset=15    yoffset=46    xadvance=56    page=0  chnl=0  letter="("
char id=41     x=194   y=2     width=33    height=162   xoffset=10    yoffset=46    xadvance=56    page=0  chnl=0  letter=")"
char id=42     x=1349  y=463   width=78    height=67    xoffset=13    yoffset=51    xadvance=104   page=0  chnl=0  letter="*"
char id=43     x=702   y=463   width=98    height=94    xoffset=15    yoffset=93    xadvance=126   page=0  chnl=0  letter="+"
char id=44     x=1592  y=463   width=29    height=41    xoffset=10    yoffset=169   xadvance=55    page=0  chnl=0  letter=","
char id=45     x=1748  y=463   width=52    height=15    xoffset=3     yoffset=129   xadvance=56    page=0  chnl=0  letter="-"
char id=46     x=1666  y=463   width=22    height=20    xoffset=17    yoffset=167   xadvance=55    page=0  chnl=0  letter="."
char id=47     x=413   y=2     width=60    height=152   xoffset=-2    yoffset=51    xadvance=55    page=0  chnl=0  letter="/"
char id=48     x=2     y=186   width=94    height=138   xoffset=9     yoffset=51    xadvance=110   page=0  chnl=0  letter="0"
char id=49     x=1221  y=326   width=48    height=135   xoffset=21    yoffset=52    xadvance=110   page=0  chnl=0  letter="1"
char id=50     x=801   y=186   width=88    height=136   xoffset=10    yoffset=51    xadvance=110   page=0  chnl=0  letter="2"
char id=51     x=98    y=186   width=84    height=138   xoffset=16    yoffset=51    xadvance=110   page=0  chnl=0  letter="3"
char id=52     x=109   y=326   width=101   height=135   xoffset=4     yoffset=52    xadvance=110   page=0  chnl=0  letter="4"
char id=53     x=292   y=186   width=89    height=137   xoffset=13    yoffset=52    xadvance=110   page=0  chnl=0  letter="5"
char id=54     x=1742  y=2     width=95    height=138   xoffset=8     yoffset=51    xadvance=110   page=0  chnl=0  letter="6"
char id=55     x=706   y=326   width=90    height=135   xoffset=10    yoffset=52    xadvance=110   page=0  chnl=0  letter="7"
char id=56     x=1839  y=2     width=95    height=138   xoffset=8     yoffset=51    xadvance=110   page=0  chnl=0  letter="8"
char id=57     x=1936  y=2     width=95    height=138   xoffset=8     yoffset=51    xadvance=110   page=0  chnl=0  letter="9"
char id=58     x=525   y=463   width=22    height=95    xoffset=17    yoffset=92    xadvance=55    page=0  chnl=0  letter=":"
char id=59     x=1670  y=326   width=29    height=120   xoffset=14    yoffset=90    xadvance=55    page=0  chnl=0  letter=";"
char id=60     x=1053  y=463   width=99    height=90    xoffset=13    yoffset=95    xadvance=126   page=0  chnl=0  letter="<"
char id=61     x=1429  y=463   width=98    height=51    xoffset=15    yoffset=114   xadvance=126   page=0  chnl=0  letter="="
char id=62     x=1154  y=463   width=99    height=90    xoffset=15    yoffset=94    xadvance=126   page=0  chnl=0  letter=">"
char id=63     x=805   y=2     width=71    height=144   xoffset=13    yoffset=44    xadvance=97    page=0  chnl=0  letter="?"
char id=64     x=537   y=2     width=141   height=146   xoffset=5     yoffset=43    xadvance=154   page=0  chnl=0  letter="@"
char id=65     x=1231  y=186   width=123   height=135   xoffset=5     yoffset=52    xadvance=131   page=0  chnl=0  letter="A"
char id=66     x=212   y=326   width=99    height=135   xoffset=18    yoffset=52    xadvance=130   page=0  chnl=0  letter="B"
char id=67     x=1536  y=2     width=103   height=138   xoffset=11    yoffset=51    xadvance=130   page=0  chnl=0  letter="C"
char id=68     x=1472  y=186   width=113   height=135   xoffset=17    yoffset=52    xadvance=140   page=0  chnl=0  letter="D"
char id=69     x=798   y=326   width=89    height=135   xoffset=19    yoffset=52    xadvance=118   page=0  chnl=0  letter="E"
char id=70     x=977   y=326   width=82    height=135   xoffset=17    yoffset=52    xadvance=108   page=0  chnl=0  letter="F"
char id=71     x=1420  y=2     width=114   height=138   xoffset=12    yoffset=51    xadvance=140   page=0  chnl=0  letter="G"
char id=72     x=1918  y=186   width=105   height=135   xoffset=18    yoffset=52    xadvance=140   page=0  chnl=0  letter="H"
char id=73     x=1295  y=326   width=18    height=135   xoffset=20    yoffset=52    xadvance=56    page=0  chnl=0  letter="I"
char id=74     x=565   y=186   width=79    height=137   xoffset=6     yoffset=52    xadvance=99    page=0  chnl=0  letter="J"
char id=75     x=611   y=326   width=93    height=135   xoffset=19    yoffset=52    xadvance=121   page=0  chnl=0  letter="K"
char id=76     x=889   y=326   width=86    height=135   xoffset=18    yoffset=52    xadvance=108   page=0  chnl=0  letter="L"
char id=77     x=1080  y=186   width=149   height=135   xoffset=18    yoffset=52    xadvance=183   page=0  chnl=0  letter="M"
char id=78     x=1587  y=186   width=109   height=135   xoffset=17    yoffset=52    xadvance=141   page=0  chnl=0  letter="N"
char id=79     x=1291  y=2     width=127   height=138   xoffset=12    yoffset=51    xadvance=150   page=0  chnl=0  letter="O"
char id=80     x=413   y=326   width=97    height=135   xoffset=18    yoffset=52    xadvance=120   page=0  chnl=0  letter="P"
char id=81     x=1157  y=2     width=132   height=138   xoffset=12    yoffset=51    xadvance=150   page=0  chnl=0  letter="Q"
char id=82     x=512   y=326   width=97    height=135   xoffset=19    yoffset=52    xadvance=130   page=0  chnl=0  letter="R"
char id=83     x=1641  y=2     width=99    height=138   xoffset=11    yoffset=51    xadvance=119   page=0  chnl=0  letter="S"
char id=84     x=2     y=326   width=105   height=135   xoffset=3     yoffset=52    xadvance=109   page=0  chnl=0  letter="T"
char id=85     x=184   y=186   width=106   height=137   xoffset=18    yoffset=52    xadvance=140   page=0  chnl=0  letter="U"
char id=86     x=1356  y=186   width=114   height=135   xoffset=4     yoffset=52    xadvance=121   page=0  chnl=0  letter="V"
char id=87     x=891   y=186   width=187   height=135   xoffset=4     yoffset=52    xadvance=193   page=0  chnl=0  letter="W"
char id=88     x=1698  y=186   width=108   height=135   xoffset=6     yoffset=52    xadvance=119   page=0  chnl=0  letter="X"
char id=89     x=1808  y=186   width=108   height=135   xoffset=7     yoffset=52    xadvance=120   page=0  chnl=0  letter="Y"
char id=90     x=313   y=326   width=98    height=135   xoffset=7     yoffset=52    xadvance=109   page=0  chnl=0  letter="Z"
char id=91     x=345   y=2     width=32    height=154   xoffset=16    yoffset=52    xadvance=57    page=0  chnl=0  letter="["
char id=92     x=475   y=2     width=60    height=152   xoffset=-2    yoffset=45    xadvance=55    page=0  chnl=0  letter="\"
char id=93     x=379   y=2     width=32    height=154   xoffset=10    yoffset=52    xadvance=57    page=0  chnl=0  letter="]"
char id=94     x=1255  y=463   width=92    height=86    xoffset=18    yoffset=55    xadvance=126   page=0  chnl=0  letter="^"
char id=95     x=1802  y=463   width=98    height=13    xoffset=0     yoffset=198   xadvance=96    page=0  chnl=0  letter="_"
char id=96     x=1623  y=463   width=41    height=39    xoffset=6     yoffset=45    xadvance=53    page=0  chnl=0  letter="`"
char id=97     x=1889  y=326   width=79    height=99    xoffset=7     yoffset=90    xadvance=98    page=0  chnl=0  letter="a"
char id=98     x=383   y=186   width=89    height=137   xoffset=13    yoffset=52    xadvance=108   page=0  chnl=0  letter="b"
char id=99     x=82    y=463   width=76    height=99    xoffset=8     yoffset=90    xadvance=91    page=0  chnl=0  letter="c"
char id=100    x=474   y=186   width=89    height=137   xoffset=9     yoffset=52    xadvance=109   page=0  chnl=0  letter="d"
char id=101    x=1797  y=326   width=90    height=99    xoffset=9     yoffset=90    xadvance=106   page=0  chnl=0  letter="e"
char id=102    x=646   y=186   width=62    height=137   xoffset=4     yoffset=50    xadvance=65    page=0  chnl=0  letter="f"
char id=103    x=710   y=186   width=89    height=136   xoffset=8     yoffset=90    xadvance=109   page=0  chnl=0  letter="g"
char id=104    x=1061  y=326   width=81    height=135   xoffset=15    yoffset=52    xadvance=109   page=0  chnl=0  letter="h"
char id=105    x=1271  y=326   width=22    height=135   xoffset=12    yoffset=52    xadvance=44    page=0  chnl=0  letter="i"
char id=106    x=118   y=2     width=39    height=170   xoffset=-4    yoffset=52    xadvance=45    page=0  chnl=0  letter="j"
char id=107    x=1144  y=326   width=75    height=135   xoffset=16    yoffset=52    xadvance=93    page=0  chnl=0  letter="k"
char id=108    x=1315  y=326   width=17    height=135   xoffset=15    yoffset=52    xadvance=44    page=0  chnl=0  letter="l"
char id=109    x=160   y=463   width=145   height=96    xoffset=14    yoffset=91    xadvance=173   page=0  chnl=0  letter="m"
char id=110    x=307   y=463   width=81    height=96    xoffset=15    yoffset=91    xadvance=109   page=0  chnl=0  letter="n"
char id=111    x=1701  y=326   width=94    height=99    xoffset=8     yoffset=90    xadvance=109   page=0  chnl=0  letter="o"
char id=112    x=1334  y=326   width=89    height=132   xoffset=13    yoffset=91    xadvance=109   page=0  chnl=0  letter="p"
char id=113    x=1425  y=326   width=89    height=132   xoffset=8     yoffset=90    xadvance=109   page=0  chnl=0  letter="q"
char id=114    x=473   y=463   width=50    height=96    xoffset=15    yoffset=91    xadvance=66    page=0  chnl=0  letter="r"
char id=115    x=2     y=463   width=78    height=99    xoffset=11    yoffset=90    xadvance=96    page=0  chnl=0  letter="s"
char id=116    x=1607  y=326   width=61    height=129   xoffset=5     yoffset=60    xadvance=66    page=0  chnl=0  letter="t"
char id=117    x=390   y=463   width=81    height=96    xoffset=15    yoffset=93    xadvance=109   page=0  chnl=0  letter="u"
char id=118    x=802   y=463   width=88    height=94    xoffset=5     yoffset=93    xadvance=96    page=0  chnl=0  letter="v"
char id=119    x=549   y=463   width=151   height=94    xoffset=6     yoffset=93    xadvance=161   page=0  chnl=0  letter="w"
char id=120    x=892   y=463   width=82    height=94    xoffset=8     yoffset=93    xadvance=97    page=0  chnl=0  letter="x"
char id=121    x=1516  y=326   width=89    height=131   xoffset=5     yoffset=92    xadvance=96    page=0  chnl=0  letter="y"
char id=122    x=976   y=463   width=75    height=94    xoffset=7     yoffset=93    xadvance=87    page=0  chnl=0  letter="z"
char id=123    x=229   y=2     width=56    height=160   xoffset=2     yoffset=46    xadvance=57    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=15    height=182   xoffset=15    yoffset=47    xadvance=43    page=0  chnl=0  letter="|"
char id=125    x=287   y=2     width=56    height=160   xoffset=1     yoffset=46    xadvance=57    page=0  chnl=0  letter="}"
char id=126    x=1690  y=463   width=56    height=19    xoffset=34    yoffset=57    xadvance=126   page=0  chnl=0  letter="~"
kernings count=302
kerning first=84 second=79 amount=-9
kerning first=98 second=46 amount=-1
kerning first=110 second=119 amount=-3
kerning first=82 second=101 amount=-3
kerning first=114 second=114 amount=-1
kerning first=76 second=87 amount=-21
kerning first=70 second=114 amount=-9
kerning first=79 second=89 amount=-13
kerning first=32 second=87 amount=-13
kerning first=65 second=81 amount=-3
kerning first=49 second=56 amount=-6
kerning first=121 second=111 amount=-3
kerning first=79 second=46 amount=-5
kerning first=83 second=84 amount=-3
kerning first=107 second=103 amount=-3
kerning first=74 second=101 amount=-3
kerning first=118 second=101 amount=-3
kerning first=86 second=45 amount=-10
kerning first=68 second=87 amount=-3
kerning first=119 second=45 amount=-6
kerning first=68 second=79 amount=-3
kerning first=83 second=121 amount=-4
kerning first=80 second=117 amount=-3
kerning first=71 second=46 amount=-1
kerning first=84 second=59 amount=-26
kerning first=66 second=101 amount=-3
kerning first=84 second=104 amount=-3
kerning first=116 second=117 amount=-4
kerning first=75 second=121 amount=-8
kerning first=55 second=52 amount=-23
kerning first=87 second=65 amount=-7
kerning first=74 second=44 amount=-5
kerning first=118 second=44 amount=-14
kerning first=101 second=118 amount=-3
kerning first=67 second=121 amount=-4
kerning first=111 second=119 amount=-3
kerning first=55 second=46 amount=-36
kerning first=66 second=44 amount=-5
kerning first=80 second=97 amount=-5
kerning first=89 second=117 amount=-19
kerning first=80 second=46 amount=-45
kerning first=122 second=111 amount=-3
kerning first=116 second=97 amount=3
kerning first=75 second=101 amount=-3
kerning first=119 second=99 amount=-3
kerning first=87 second=45 amount=-3
kerning first=70 second=74 amount=-30
kerning first=120 second=45 amount=-13
kerning first=84 second=121 amount=-22
kerning first=83 second=44 amount=-5
kerning first=76 second=84 amount=-18
kerning first=70 second=111 amount=-6
kerning first=65 second=86 amount=-10
kerning first=32 second=84 amount=-21
kerning first=110 second=118 amount=-3
kerning first=49 second=53 amount=-8
kerning first=76 second=121 amount=-13
kerning first=109 second=121 amount=-3
kerning first=79 second=88 amount=-7
kerning first=89 second=97 amount=-22
kerning first=80 second=114 amount=-3
kerning first=86 second=79 amount=-9
kerning first=101 second=121 amount=-3
kerning first=65 second=117 amount=-4
kerning first=89 second=46 amount=-31
kerning first=82 second=86 amount=-3
kerning first=84 second=101 amount=-22
kerning first=84 second=58 amount=-26
kerning first=89 second=83 amount=-9
kerning first=85 second=84 amount=-7
kerning first=65 second=103 amount=-3
kerning first=76 second=101 amount=-3
kerning first=120 second=99 amount=-3
kerning first=121 second=45 amount=-3
kerning first=86 second=67 amount=-9
kerning first=84 second=44 amount=-31
kerning first=82 second=117 amount=-3
kerning first=66 second=86 amount=-9
kerning first=86 second=59 amount=-10
kerning first=114 second=122 amount=3
kerning first=111 second=118 amount=-3
kerning first=65 second=89 amount=-19
kerning first=110 second=121 amount=-3
kerning first=74 second=117 amount=-3
kerning first=107 second=111 amount=-3
kerning first=87 second=79 amount=-9
kerning first=65 second=83 amount=-4
kerning first=68 second=44 amount=-9
kerning first=83 second=86 amount=-4
kerning first=70 second=65 amount=-17
kerning first=49 second=50 amount=-8
kerning first=82 second=97 amount=-1
kerning first=82 second=89 amount=-7
kerning first=79 second=85 amount=-3
kerning first=80 second=111 amount=-10
kerning first=118 second=97 amount=-3
kerning first=121 second=99 amount=-3
kerning first=74 second=97 amount=-3
kerning first=48 second=49 amount=-13
kerning first=82 second=83 amount=-3
kerning first=97 second=119 amount=-3
kerning first=55 second=54 amount=-13
kerning first=118 second=46 amount=-14
kerning first=74 second=46 amount=-5
kerning first=79 second=71 amount=-3
kerning first=87 second=59 amount=-6
kerning first=85 second=44 amount=-5
kerning first=102 second=101 amount=-6
kerning first=66 second=97 amount=-3
kerning first=114 second=45 amount=-18
kerning first=119 second=121 amount=3
kerning first=66 second=89 amount=-13
kerning first=70 second=45 amount=-21
kerning first=65 second=100 amount=-3
kerning first=75 second=117 amount=-3
kerning first=66 second=46 amount=-5
kerning first=111 second=121 amount=-3
kerning first=79 second=65 amount=-9
kerning first=88 second=79 amount=-6
kerning first=114 second=119 amount=9
kerning first=102 second=44 amount=-10
kerning first=89 second=111 amount=-25
kerning first=86 second=101 amount=-14
kerning first=71 second=65 amount=-3
kerning first=119 second=101 amount=-3
kerning first=83 second=89 amount=-8
kerning first=86 second=58 amount=-10
kerning first=83 second=46 amount=-5
kerning first=76 second=86 amount=-21
kerning first=89 second=105 amount=-6
kerning first=32 second=86 amount=-13
kerning first=49 second=55 amount=-12
kerning first=87 second=121 amount=-6
kerning first=88 second=67 amount=-3
kerning first=86 second=44 amount=-25
kerning first=84 second=117 amount=-21
kerning first=68 second=86 amount=-7
kerning first=119 second=44 amount=-14
kerning first=112 second=121 amount=-3
kerning first=79 second=119 amount=-2
kerning first=65 second=111 amount=-3
kerning first=80 second=65 amount=-14
kerning first=116 second=116 amount=-8
kerning first=104 second=121 amount=-3
kerning first=48 second=48 amount=3
kerning first=103 second=44 amount=2
kerning first=87 second=101 amount=-7
kerning first=97 second=118 amount=-3
kerning first=84 second=97 amount=-18
kerning first=120 second=101 amount=-3
kerning first=55 second=45 amount=-6
kerning first=87 second=58 amount=-6
kerning first=84 second=46 amount=-31
kerning first=82 second=111 amount=-3
kerning first=76 second=89 amount=-26
kerning first=80 second=45 amount=-6
kerning first=32 second=89 amount=-21
kerning first=118 second=111 amount=-3
kerning first=87 second=44 amount=-14
kerning first=74 second=111 amount=-3
kerning first=89 second=65 amount=-19
kerning first=69 second=84 amount=-4
kerning first=114 second=118 amount=6
kerning first=68 second=89 amount=-10
kerning first=65 second=85 amount=-7
kerning first=76 second=83 amount=-6
kerning first=68 second=46 amount=-9
kerning first=121 second=115 amount=-3
kerning first=49 second=52 amount=-8
kerning first=66 second=111 amount=-3
kerning first=84 second=114 amount=-21
kerning first=79 second=87 amount=-9
kerning first=116 second=119 amount=3
kerning first=79 second=79 amount=-3
kerning first=65 second=71 amount=-9
kerning first=49 second=46 amount=-24
kerning first=98 second=118 amount=-3
kerning first=121 second=101 amount=-3
kerning first=101 second=120 amount=-3
kerning first=89 second=45 amount=-32
kerning first=82 second=85 amount=-3
kerning first=97 second=121 amount=-3
kerning first=85 second=46 amount=-5
kerning first=79 second=118 amount=-2
kerning first=86 second=117 amount=-6
kerning first=82 second=71 amount=-3
kerning first=75 second=111 amount=-3
kerning first=121 second=44 amount=-14
kerning first=102 second=97 amount=-3
kerning first=114 second=121 amount=6
kerning first=102 second=46 amount=-10
kerning first=117 second=119 amount=-3
kerning first=74 second=65 amount=-6
kerning first=122 second=101 amount=-3
kerning first=86 second=97 amount=-10
kerning first=84 second=74 amount=-21
kerning first=49 second=57 amount=-8
kerning first=86 second=89 amount=3
kerning first=119 second=97 amount=-3
kerning first=49 second=49 amount=-19
kerning first=98 second=121 amount=-3
kerning first=72 second=79 amount=-3
kerning first=65 second=119 amount=-9
kerning first=86 second=46 amount=-25
kerning first=66 second=65 amount=-4
kerning first=84 second=111 amount=-22
kerning first=119 second=46 amount=-14
kerning first=79 second=84 amount=-9
kerning first=70 second=101 amount=-6
kerning first=87 second=117 amount=-7
kerning first=65 second=113 amount=-3
kerning first=76 second=111 amount=-3
kerning first=68 second=74 amount=-9
kerning first=118 second=45 amount=-1
kerning first=89 second=79 amount=-13
kerning first=103 second=46 amount=2
kerning first=114 second=44 amount=-14
kerning first=83 second=65 amount=-4
kerning first=70 second=44 amount=-39
kerning first=65 second=99 amount=-3
kerning first=111 second=120 amount=-3
kerning first=107 second=121 amount=3
kerning first=87 second=97 amount=-7
kerning first=79 second=101 amount=-3
kerning first=87 second=89 amount=3
kerning first=119 second=100 amount=-3
kerning first=87 second=46 amount=-14
kerning first=98 second=44 amount=-1
kerning first=89 second=67 amount=-8
kerning first=89 second=59 amount=-19
kerning first=65 second=87 amount=-7
kerning first=65 second=79 amount=-3
kerning first=49 second=54 amount=-8
kerning first=79 second=44 amount=-5
kerning first=72 second=84 amount=-7
kerning first=107 second=101 amount=-3
kerning first=117 second=118 amount=-3
kerning first=118 second=99 amount=-3
kerning first=116 second=121 amount=3
kerning first=83 second=119 amount=-4
kerning first=84 second=65 amount=-14
kerning first=49 second=48 amount=-13
kerning first=99 second=107 amount=-8
kerning first=71 second=44 amount=-1
kerning first=102 second=111 amount=-3
kerning first=65 second=118 amount=-9
kerning first=87 second=114 amount=-6
kerning first=121 second=103 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=79 amount=-3
kerning first=75 second=119 amount=-9
kerning first=65 second=67 amount=-9
kerning first=32 second=65 amount=-5
kerning first=121 second=97 amount=-3
kerning first=80 second=101 amount=-10
kerning first=74 second=79 amount=-3
kerning first=121 second=46 amount=-14
kerning first=86 second=111 amount=-14
kerning first=68 second=65 amount=-9
kerning first=55 second=44 amount=-36
kerning first=119 second=111 amount=-3
kerning first=84 second=45 amount=-28
kerning first=66 second=87 amount=-6
kerning first=82 second=67 amount=-3
kerning first=86 second=105 amount=-3
kerning first=73 second=84 amount=-3
kerning first=80 second=44 amount=-45
kerning first=118 second=118 amount=3
kerning first=76 second=45 amount=-34
kerning first=117 second=121 amount=-3
kerning first=114 second=117 amount=-4
kerning first=84 second=119 amount=-22
kerning first=85 second=65 amount=-4
kerning first=70 second=117 amount=-9
kerning first=65 second=84 amount=-14
kerning first=89 second=101 amount=-25
kerning first=49 second=51 amount=-8
kerning first=89 second=58 amount=-19
kerning first=65 second=121 amount=-10
kerning first=79 second=86 amount=-9
kerning first=102 second=116 amount=-8
kerning first=49 second=45 amount=-13
kerning first=99 second=104 amount=-8
kerning first=75 second=79 amount=-7
kerning first=101 second=119 amount=-3
kerning first=65 second=115 amount=-2
kerning first=87 second=111 amount=-7
kerning first=89 second=44 amount=-31
kerning first=82 second=84 amount=-3
kerning first=120 second=111 amount=-3
kerning first=121 second=100 amount=-3
kerning first=83 second=118 amount=-4
kerning first=70 second=97 amount=-3
kerning first=102 second=102 amount=-8
kerning first=86 second=71 amount=-9
kerning first=114 second=46 amount=-14
kerning first=70 second=46 amount=-39
kerning first=87 second=105 amount=3
kerning first=65 second=101 amount=-6
kerning first=118 second=121 amount=3
kerning first=86 second=65 amount=-10
kerning first=114 second=120 amount=3
