{
    "Cocos2dxActivity.java.kaWHLs5t.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.y9Urk6LJ.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.tTJe9Dbv.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/NumboJumbo.xcodeproj/project.pbxproj", 
    "Application.mk.mF1yUTne.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.aPxFsBcD.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.7DMYeask.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    "AppDelegate.cpp.TjkupQEl.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/Classes/AppDelegate.cpp"
}