{
    "googleanalytics": {
        "engine": "3", 
        "name": "googleanalytics", 
        "args": {
            "patcherrors": 0, 
            "project": "./", 
            "noupdate": 0, 
            "days": 10, 
            "remote": 0, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "forcedownload": 0, 
            "nopatchingcpp": 0, 
            "command": "update", 
            "alwaysupdate": 0, 
            "installer": "/Users/jonathanlu/.sdkbox/bin/sdkbox.pyc", 
            "manifest": "manifest.json", 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            2, 
            2, 
            12
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "ANDROID_COCOS_PACKAGE_ROOT": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/", 
            "google_play_services": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "n/a", 
            "SDKBOX_PLUGIN_NAME": "GoogleAnalytics", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "frameworks/runtime-src/", 
            "SDKBOX_DIR": "/Users/jonathanlu/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "frameworks/runtime-src/proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "frameworks/runtime-src/Classes/", 
            "XCODE_PROJECT": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "n/a", 
            "ANDROID_SDK_DIR": "/Users/jonathanlu/Desktop/DevTools/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/jonathanlu/Desktop/DevTools/cocos2d-js/", 
            "ANDROID_MANIFEST": "frameworks/runtime-src/proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "frameworks/runtime-src/proj.android/jni/", 
            "NO_JS_HELPER": "", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "js_sources": [
                "../../Classes/PluginGoogleAnalyticsJS.cpp", 
                "../../Classes/PluginGoogleAnalyticsJS.hpp", 
                "../../Classes/SDKBoxJSHelper.cpp", 
                "../../Classes/SDKBoxJSHelper.h"
            ], 
            "NO_LUA_HELPER": "", 
            "XCODE_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/", 
            "COCOS_BACKUP_DIR": "backup-2016-06-05/", 
            "ANDROID_PROPERTIES": "frameworks/runtime-src/proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/", 
            "COCOS_RESOURCES_DIR": "res/", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/", 
            "ANDROID_MK": "frameworks/runtime-src/proj.android/jni/Android.mk", 
            "APPLICATION_MK": "frameworks/runtime-src/proj.android/jni/Application.mk"
        }
    }, 
    "review": {
        "engine": "3", 
        "name": "review", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "remote": 0, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "days": 10, 
            "project": "./", 
            "command": "update", 
            "manifest": "manifest.json", 
            "alwaysupdate": 0, 
            "installer": "/Users/jonathanlu/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            2, 
            2, 
            12
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_BACKUP_DIR": "backup-2016-06-05-1/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "plugin_review_res_bundle_path": "frameworks/runtime-src/proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "frameworks/runtime-src/proj.android/plugin_review_res_project/", 
            "google_play_services": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "n/a", 
            "SDKBOX_PLUGIN_NAME": "Review", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "frameworks/runtime-src/", 
            "SDKBOX_DIR": "/Users/jonathanlu/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "frameworks/runtime-src/proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "frameworks/runtime-src/Classes/", 
            "XCODE_PROJECT": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "n/a", 
            "ANDROID_SDK_DIR": "/Users/jonathanlu/Desktop/DevTools/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/jonathanlu/Desktop/DevTools/cocos2d-js/", 
            "ANDROID_MANIFEST": "frameworks/runtime-src/proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "frameworks/runtime-src/proj.android/jni/", 
            "js_sources": [
                "../../Classes/PluginReviewJS.cpp", 
                "../../Classes/PluginReviewJSHelper.cpp", 
                "../../Classes/SDKBoxJSHelper.cpp"
            ], 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "XCODE_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "ANDROID_PROPERTIES": "frameworks/runtime-src/proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/", 
            "ANDROID_MK": "frameworks/runtime-src/proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "res/", 
            "APPLICATION_MK": "frameworks/runtime-src/proj.android/jni/Application.mk"
        }
    }, 
    "sdkboxplay": {
        "engine": "3", 
        "name": "sdkboxplay", 
        "args": {
            "patcherrors": 0, 
            "project": "./", 
            "noupdate": 0, 
            "nopatchingcpp": 0, 
            "remote": 0, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "days": 10, 
            "server": "download.sdkbox.com/installer/v1/", 
            "forcedownload": 0, 
            "command": "update", 
            "alwaysupdate": 0, 
            "installer": "/Users/jonathanlu/.sdkbox/bin/sdkbox.pyc", 
            "manifest": "manifest.json", 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            2, 
            2, 
            12
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "plugin_review_res_bundle_path": "frameworks/runtime-src/proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "frameworks/runtime-src/proj.android/plugin_review_res_project/", 
            "google_play_services": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "n/a", 
            "SDKBOX_PLUGIN_NAME": "SdkboxPlay", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "frameworks/runtime-src/", 
            "SDKBOX_DIR": "/Users/jonathanlu/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "frameworks/runtime-src/proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "frameworks/runtime-src/Classes/", 
            "XCODE_PROJECT": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "n/a", 
            "ANDROID_SDK_DIR": "/Users/jonathanlu/Desktop/DevTools/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/jonathanlu/Desktop/DevTools/cocos2d-js/", 
            "ANDROID_MANIFEST": "frameworks/runtime-src/proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "frameworks/runtime-src/proj.android/jni/", 
            "NO_JS_HELPER": "", 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "js_sources": [
                "../../Classes/PluginSdkboxPlayJS.cpp", 
                "../../Classes/PluginSdkboxPlayJSHelper.cpp", 
                "../../Classes/SDKBoxJSHelper.cpp"
            ], 
            "NO_LUA_HELPER": "", 
            "XCODE_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/", 
            "COCOS_BACKUP_DIR": "backup-2016-06-05-2/", 
            "ANDROID_PROPERTIES": "frameworks/runtime-src/proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/", 
            "COCOS_RESOURCES_DIR": "res/", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/", 
            "ANDROID_MK": "frameworks/runtime-src/proj.android/jni/Android.mk", 
            "APPLICATION_MK": "frameworks/runtime-src/proj.android/jni/Application.mk"
        }
    }, 
    "googleplayservices": {
        "engine": "3", 
        "name": "googleplayservices", 
        "args": {
            "patcherrors": 0, 
            "forcedownload": 0, 
            "noupdate": 0, 
            "days": 10, 
            "remote": 0, 
            "verbose": 0, 
            "forcecopy": 1, 
            "nohelp": 0, 
            "server": "download.sdkbox.com/installer/v1/", 
            "manifest": "manifest.json", 
            "project": "./", 
            "command": "update", 
            "alwaysupdate": 0, 
            "installer": "/Users/jonathanlu/.sdkbox/bin/sdkbox.pyc", 
            "nopatchingcpp": 0, 
            "local": 0, 
            "nopatching": 1, 
            "jsonapi": 0
        }, 
        "version": [
            2, 
            2, 
            2, 
            12
        ], 
        "result": "ok", 
        "message": "success", 
        "constants": {
            "ANDROID_STUDIO_JNI_DIR": "n/a", 
            "COCOS_BACKUP_DIR": "backup-2016-06-05-3/", 
            "COCOS_PROJECT_DIR": "./", 
            "COCOS_2DX_INSTALLATION_VERSION": "3.6.0", 
            "plugin_review_res_bundle_path": "frameworks/runtime-src/proj.ios_mac/plugin_review_res_bundle/", 
            "ANDROID_COCOS_PACKAGE_ROOT": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/", 
            "plugin_review_res_lib_project": "frameworks/runtime-src/proj.android/plugin_review_res_project/", 
            "google_play_services": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/gps/", 
            "ANDROID_STUDIO_ACTIVITY_NAME": "n/a", 
            "SDKBOX_PLUGIN_NAME": "SdkboxPlay", 
            "ANDROID_STUDIO_PROJECT_DIR": "n/a", 
            "COCOS_PROJECT_HINT": "frameworks/runtime-src/", 
            "SDKBOX_DIR": "/Users/jonathanlu/.sdkbox/", 
            "ANDROID_STUDIO_PROPERTIES": "n/a", 
            "COCOS_ENGINE_TYPE": "unknown", 
            "ANDROID_PROJECT_DIR": "frameworks/runtime-src/proj.android/", 
            "ANDROID_COCOS_SRC_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/", 
            "COCOS_CLASSES_DIR": "frameworks/runtime-src/Classes/", 
            "XCODE_PROJECT": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/project.pbxproj", 
            "ANDROID_STUDIO_ACTIVITY_PATH": "n/a", 
            "ANDROID_SDK_DIR": "/Users/jonathanlu/Desktop/DevTools/Android/sdk/", 
            "COCOS_2DX_ROOT": "/Users/jonathanlu/Desktop/DevTools/cocos2d-js/", 
            "ANDROID_MANIFEST": "frameworks/runtime-src/proj.android/AndroidManifest.xml", 
            "ANDROID_STUDIO_MANIFEST": "n/a", 
            "ANDROID_JNI_DIR": "frameworks/runtime-src/proj.android/jni/", 
            "js_sources": [
                "../../Classes/PluginSdkboxPlayJS.cpp", 
                "../../Classes/PluginSdkboxPlayJSHelper.cpp", 
                "../../Classes/SDKBoxJSHelper.cpp"
            ], 
            "ANDROID_ACTIVITY_NAME": "AppActivity", 
            "IOS_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/", 
            "XCODE_PROJECT_CXX_LIBRARY": "libc++", 
            "ANDROID_STUDIO_MK": "n/a", 
            "NO_JS_HELPER": "", 
            "NO_LUA_HELPER": "", 
            "XCODE_PROJECT_DIR": "frameworks/runtime-src/proj.ios_mac/Numbo Jumbo.xcodeproj/", 
            "COCOS_2DX_VERSION": "3.6.0", 
            "ANDROID_PROPERTIES": "frameworks/runtime-src/proj.android/project.properties", 
            "ANDROID_ACTIVITY_PATH": "frameworks/runtime-src/proj.android/src/org/cocos2dx/javascript/", 
            "ANDROID_MK": "frameworks/runtime-src/proj.android/jni/Android.mk", 
            "ANDROID_STUDIO_LIBS_DIR": "n/a", 
            "ANDROID_LIBS_DIR": "frameworks/js-bindings/cocos2d-x/cocos/platform/android/java/libs/", 
            "COCOS_RESOURCES_DIR": "res/", 
            "APPLICATION_MK": "frameworks/runtime-src/proj.android/jni/Application.mk"
        }
    }
}