{
    ".sdkbox_packages.json.r8l6wWsz.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/.sdkbox_packages.json", 
    "Android.mk.Ttmy9Ksp.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.G2CiDZr6.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/project.properties", 
    "project.pbxproj.FRa0DbPL.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.ios_mac/NumboJumbo.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.XRY2kQdl.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.QsgGFaYA.sdkbox.temp": "/Users/jonathanlu/Desktop/Github/NumboJumbo/frameworks/runtime-src/proj.android/jni/Application.mk"
}