info face="Nunito" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=95
char id=32     x=407   y=259   width=0     height=0     xoffset=0     yoffset=63    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=418   y=2     width=8     height=48    xoffset=9     yoffset=15    xadvance=25    page=0  chnl=0  letter="!"
char id=34     x=263   y=259   width=15    height=17    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=0  letter="""
char id=35     x=355   y=2     width=34    height=49    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=0  letter="#"
char id=36     x=10    y=2     width=33    height=58    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=301   y=2     width=52    height=49    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=0  letter="%"
char id=38     x=257   y=2     width=42    height=50    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=0  letter="&"
char id=39     x=280   y=259   width=7     height=17    xoffset=7     yoffset=15    xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=61    y=2     width=12    height=55    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=0  letter="("
char id=41     x=75    y=2     width=12    height=55    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=0  letter=")"
char id=42     x=198   y=259   width=27    height=23    xoffset=4     yoffset=17    xadvance=35    page=0  chnl=0  letter="*"
char id=43     x=451   y=212   width=34    height=32    xoffset=5     yoffset=31    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=289   y=259   width=11    height=15    xoffset=3     yoffset=56    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=351   y=259   width=18    height=6     xoffset=1     yoffset=43    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=319   y=259   width=8     height=8     xoffset=6     yoffset=55    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=133   y=2     width=21    height=52    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=304   y=66    width=32    height=47    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=429   y=164   width=17    height=46    xoffset=7     yoffset=17    xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=277   y=164   width=30    height=46    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=437   y=66    width=29    height=47    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=463   y=115   width=35    height=46    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=338   y=66    width=31    height=47    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=199   y=66    width=33    height=47    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=178   y=164   width=31    height=46    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=234   y=66    width=33    height=47    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=269   y=66    width=33    height=47    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=388   y=212   width=8     height=33    xoffset=6     yoffset=30    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=91    y=212   width=11    height=41    xoffset=5     yoffset=30    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=92    y=259   width=34    height=31    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=227   y=259   width=34    height=18    xoffset=5     yoffset=38    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=128   y=259   width=34    height=31    xoffset=5     yoffset=31    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=391   y=2     width=25    height=49    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=0  letter="?"
char id=64     x=207   y=2     width=48    height=50    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=0  letter="@"
char id=65     x=144   y=115   width=42    height=46    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=2     y=164   width=34    height=46    xoffset=6     yoffset=17    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=126   y=66    width=35    height=47    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=0  letter="C"
char id=68     x=188   y=115   width=39    height=46    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="D"
char id=69     x=211   y=164   width=31    height=46    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=0  letter="E"
char id=70     x=341   y=164   width=28    height=46    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=47    y=66    width=39    height=47    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=0  letter="G"
char id=72     x=387   y=115   width=36    height=46    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=458   y=164   width=7     height=46    xoffset=7     yoffset=17    xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=468   y=66    width=27    height=47    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=0  letter="J"
char id=75     x=144   y=164   width=32    height=46    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=309   y=164   width=30    height=46    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=0  letter="L"
char id=77     x=91    y=115   width=51    height=46    xoffset=6     yoffset=17    xadvance=61    page=0  chnl=0  letter="M"
char id=78     x=270   y=115   width=37    height=46    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=2     y=66    width=43    height=47    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=74    y=164   width=33    height=46    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=0  letter="P"
char id=81     x=428   y=2     width=45    height=47    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=109   y=164   width=33    height=46    xoffset=6     yoffset=17    xadvance=43    page=0  chnl=0  letter="R"
char id=83     x=163   y=66    width=34    height=47    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=425   y=115   width=36    height=46    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=0  letter="T"
char id=85     x=88    y=66    width=36    height=47    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="U"
char id=86     x=229   y=115   width=39    height=46    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=26    y=115   width=63    height=46    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=309   y=115   width=37    height=46    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=348   y=115   width=37    height=46    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=38    y=164   width=34    height=46    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=0  letter="Z"
char id=91     x=179   y=2     width=12    height=52    xoffset=5     yoffset=17    xadvance=19    page=0  chnl=0  letter="["
char id=92     x=156   y=2     width=21    height=52    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=193   y=2     width=12    height=52    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=0  letter="]"
char id=94     x=164   y=259   width=32    height=30    xoffset=6     yoffset=18    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=371   y=259   width=34    height=5     xoffset=0     yoffset=66    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=302   y=259   width=15    height=14    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=171   y=212   width=27    height=34    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=371   y=66    width=31    height=47    xoffset=4     yoffset=17    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=229   y=212   width=26    height=34    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=0  letter="c"
char id=100    x=404   y=66    width=31    height=47    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=0  letter="d"
char id=101    x=138   y=212   width=31    height=34    xoffset=3     yoffset=30    xadvance=35    page=0  chnl=0  letter="e"
char id=102    x=2     y=115   width=22    height=47    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="f"
char id=103    x=244   y=164   width=31    height=46    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=371   y=164   width=28    height=46    xoffset=5     yoffset=17    xadvance=36    page=0  chnl=0  letter="h"
char id=105    x=448   y=164   width=8     height=46    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=45    y=2     width=14    height=58    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=401   y=164   width=26    height=46    xoffset=5     yoffset=17    xadvance=31    page=0  chnl=0  letter="k"
char id=108    x=467   y=164   width=7     height=46    xoffset=5     yoffset=17    xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=257   y=212   width=49    height=33    xoffset=5     yoffset=30    xadvance=58    page=0  chnl=0  letter="m"
char id=110    x=308   y=212   width=28    height=33    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=104   y=212   width=32    height=34    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=0  letter="o"
char id=112    x=476   y=164   width=31    height=45    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=0  letter="p"
char id=113    x=2     y=212   width=31    height=45    xoffset=3     yoffset=30    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=368   y=212   width=18    height=33    xoffset=5     yoffset=30    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=200   y=212   width=27    height=34    xoffset=4     yoffset=30    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=68    y=212   width=21    height=44    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=338   y=212   width=28    height=33    xoffset=5     yoffset=31    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=2     y=259   width=30    height=32    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=398   y=212   width=51    height=32    xoffset=2     yoffset=31    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=34    y=259   width=28    height=32    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=35    y=212   width=31    height=45    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=0  letter="y"
char id=122    x=64    y=259   width=26    height=32    xoffset=2     yoffset=31    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=89    y=2     width=20    height=54    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=6     height=62    xoffset=5     yoffset=15    xadvance=14    page=0  chnl=0  letter="|"
char id=125    x=111   y=2     width=20    height=54    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=0  letter="}"
char id=126    x=329   y=259   width=20    height=7     xoffset=11    yoffset=19    xadvance=42    page=0  chnl=0  letter="~"
kernings count=290
kerning first=84 second=79 amount=-3
kerning first=110 second=119 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=87 amount=-7
kerning first=70 second=114 amount=-3
kerning first=79 second=89 amount=-4
kerning first=32 second=87 amount=-4
kerning first=65 second=81 amount=-1
kerning first=49 second=56 amount=-2
kerning first=121 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=83 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=74 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=86 second=45 amount=-3
kerning first=68 second=87 amount=-1
kerning first=119 second=45 amount=-2
kerning first=68 second=79 amount=-1
kerning first=83 second=121 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=59 amount=-8
kerning first=66 second=101 amount=-1
kerning first=84 second=104 amount=-1
kerning first=116 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=55 second=52 amount=-7
kerning first=87 second=65 amount=-2
kerning first=74 second=44 amount=-1
kerning first=118 second=44 amount=-4
kerning first=101 second=118 amount=-1
kerning first=67 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=55 second=46 amount=-12
kerning first=66 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=117 amount=-6
kerning first=80 second=46 amount=-15
kerning first=122 second=111 amount=-1
kerning first=116 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=74 amount=-10
kerning first=120 second=45 amount=-4
kerning first=84 second=121 amount=-7
kerning first=83 second=44 amount=-1
kerning first=76 second=84 amount=-6
kerning first=70 second=111 amount=-2
kerning first=65 second=86 amount=-3
kerning first=32 second=84 amount=-7
kerning first=110 second=118 amount=-1
kerning first=49 second=53 amount=-2
kerning first=76 second=121 amount=-4
kerning first=109 second=121 amount=-1
kerning first=79 second=88 amount=-2
kerning first=89 second=97 amount=-7
kerning first=80 second=114 amount=-1
kerning first=86 second=79 amount=-3
kerning first=101 second=121 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-10
kerning first=82 second=86 amount=-1
kerning first=84 second=101 amount=-7
kerning first=84 second=58 amount=-8
kerning first=89 second=83 amount=-3
kerning first=85 second=84 amount=-2
kerning first=65 second=103 amount=-1
kerning first=76 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=67 amount=-3
kerning first=84 second=44 amount=-10
kerning first=82 second=117 amount=-1
kerning first=66 second=86 amount=-3
kerning first=86 second=59 amount=-3
kerning first=114 second=122 amount=1
kerning first=111 second=118 amount=-1
kerning first=65 second=89 amount=-6
kerning first=110 second=121 amount=-1
kerning first=74 second=117 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=79 amount=-3
kerning first=65 second=83 amount=-1
kerning first=68 second=44 amount=-3
kerning first=83 second=86 amount=-1
kerning first=70 second=65 amount=-5
kerning first=49 second=50 amount=-2
kerning first=82 second=89 amount=-2
kerning first=79 second=85 amount=-1
kerning first=80 second=111 amount=-3
kerning first=118 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=48 second=49 amount=-4
kerning first=82 second=83 amount=-1
kerning first=97 second=119 amount=-1
kerning first=55 second=54 amount=-4
kerning first=118 second=46 amount=-4
kerning first=74 second=46 amount=-1
kerning first=79 second=71 amount=-1
kerning first=87 second=59 amount=-2
kerning first=85 second=44 amount=-1
kerning first=102 second=101 amount=-2
kerning first=66 second=97 amount=-1
kerning first=114 second=45 amount=-6
kerning first=119 second=121 amount=1
kerning first=66 second=89 amount=-4
kerning first=70 second=45 amount=-7
kerning first=65 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=66 second=46 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=65 amount=-3
kerning first=88 second=79 amount=-2
kerning first=114 second=119 amount=3
kerning first=102 second=44 amount=-3
kerning first=89 second=111 amount=-8
kerning first=86 second=101 amount=-4
kerning first=71 second=65 amount=-1
kerning first=119 second=101 amount=-1
kerning first=83 second=89 amount=-2
kerning first=86 second=58 amount=-3
kerning first=83 second=46 amount=-1
kerning first=76 second=86 amount=-7
kerning first=89 second=105 amount=-2
kerning first=32 second=86 amount=-4
kerning first=49 second=55 amount=-4
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-1
kerning first=86 second=44 amount=-8
kerning first=84 second=117 amount=-7
kerning first=68 second=86 amount=-2
kerning first=119 second=44 amount=-4
kerning first=112 second=121 amount=-1
kerning first=65 second=111 amount=-1
kerning first=80 second=65 amount=-4
kerning first=116 second=116 amount=-2
kerning first=104 second=121 amount=-1
kerning first=48 second=48 amount=1
kerning first=87 second=101 amount=-2
kerning first=97 second=118 amount=-1
kerning first=84 second=97 amount=-6
kerning first=120 second=101 amount=-1
kerning first=55 second=45 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=46 amount=-10
kerning first=82 second=111 amount=-1
kerning first=76 second=89 amount=-8
kerning first=80 second=45 amount=-2
kerning first=32 second=89 amount=-7
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-4
kerning first=74 second=111 amount=-1
kerning first=89 second=65 amount=-6
kerning first=69 second=84 amount=-1
kerning first=114 second=118 amount=2
kerning first=68 second=89 amount=-3
kerning first=65 second=85 amount=-2
kerning first=76 second=83 amount=-2
kerning first=68 second=46 amount=-3
kerning first=121 second=115 amount=-1
kerning first=49 second=52 amount=-2
kerning first=66 second=111 amount=-1
kerning first=84 second=114 amount=-7
kerning first=79 second=87 amount=-3
kerning first=116 second=119 amount=1
kerning first=79 second=79 amount=-1
kerning first=65 second=71 amount=-3
kerning first=49 second=46 amount=-8
kerning first=98 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=45 amount=-10
kerning first=82 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=117 amount=-2
kerning first=82 second=71 amount=-1
kerning first=75 second=111 amount=-1
kerning first=121 second=44 amount=-4
kerning first=102 second=97 amount=-1
kerning first=114 second=121 amount=2
kerning first=102 second=46 amount=-3
kerning first=117 second=119 amount=-1
kerning first=74 second=65 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=74 amount=-7
kerning first=49 second=57 amount=-2
kerning first=86 second=89 amount=1
kerning first=119 second=97 amount=-1
kerning first=49 second=49 amount=-6
kerning first=98 second=121 amount=-1
kerning first=72 second=79 amount=-1
kerning first=65 second=119 amount=-3
kerning first=86 second=46 amount=-8
kerning first=66 second=65 amount=-1
kerning first=84 second=111 amount=-7
kerning first=119 second=46 amount=-4
kerning first=79 second=84 amount=-3
kerning first=70 second=101 amount=-2
kerning first=87 second=117 amount=-2
kerning first=65 second=113 amount=-1
kerning first=76 second=111 amount=-1
kerning first=68 second=74 amount=-3
kerning first=89 second=79 amount=-4
kerning first=114 second=44 amount=-4
kerning first=83 second=65 amount=-1
kerning first=70 second=44 amount=-13
kerning first=111 second=120 amount=-1
kerning first=65 second=99 amount=-1
kerning first=107 second=121 amount=1
kerning first=87 second=97 amount=-2
kerning first=79 second=101 amount=-1
kerning first=87 second=89 amount=1
kerning first=119 second=100 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=59 amount=-6
kerning first=65 second=87 amount=-2
kerning first=65 second=79 amount=-1
kerning first=49 second=54 amount=-2
kerning first=79 second=44 amount=-1
kerning first=72 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=117 second=118 amount=-1
kerning first=118 second=99 amount=-1
kerning first=116 second=121 amount=1
kerning first=83 second=119 amount=-1
kerning first=84 second=65 amount=-4
kerning first=49 second=48 amount=-4
kerning first=99 second=107 amount=-2
kerning first=102 second=111 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=118 amount=-3
kerning first=87 second=114 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=75 second=119 amount=-3
kerning first=65 second=67 amount=-3
kerning first=32 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=101 amount=-3
kerning first=74 second=79 amount=-1
kerning first=121 second=46 amount=-4
kerning first=86 second=111 amount=-4
kerning first=68 second=65 amount=-3
kerning first=55 second=44 amount=-12
kerning first=119 second=111 amount=-1
kerning first=84 second=45 amount=-9
kerning first=66 second=87 amount=-2
kerning first=82 second=67 amount=-1
kerning first=86 second=105 amount=-1
kerning first=73 second=84 amount=-1
kerning first=80 second=44 amount=-15
kerning first=118 second=118 amount=1
kerning first=76 second=45 amount=-11
kerning first=117 second=121 amount=-1
kerning first=114 second=117 amount=-1
kerning first=84 second=119 amount=-7
kerning first=85 second=65 amount=-1
kerning first=70 second=117 amount=-3
kerning first=65 second=84 amount=-4
kerning first=89 second=101 amount=-8
kerning first=49 second=51 amount=-2
kerning first=89 second=58 amount=-6
kerning first=65 second=121 amount=-3
kerning first=79 second=86 amount=-3
kerning first=102 second=116 amount=-2
kerning first=49 second=45 amount=-4
kerning first=99 second=104 amount=-2
kerning first=75 second=79 amount=-2
kerning first=101 second=119 amount=-1
kerning first=87 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-10
kerning first=82 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=102 amount=-2
kerning first=86 second=71 amount=-3
kerning first=114 second=46 amount=-4
kerning first=70 second=46 amount=-13
kerning first=87 second=105 amount=1
kerning first=65 second=101 amount=-2
kerning first=118 second=121 amount=1
kerning first=86 second=65 amount=-3
kerning first=114 second=120 amount=1
